DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = 'Aa37740917'
DATABASE_NAME = 'Cinemate'
DATABASE_TYPE = 'postgres'
ENTITIES_PATH= "./src/**/entities/*.entity{.ts}"
SYNCHRONIZE = true